{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=collaboration_system;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "CollaborationSystem",
    "Audience": "CollaborationSystem.Client",
    "Key": "super-secret-development-key-change-me",
    "AccessTokenLifetimeMinutes": 15
  },
  "Auth": {
    "RefreshTokenCookieName": "refreshToken",
    "RefreshTokenCookiePath": "/api/v1/auth",
    "RefreshTokenCookieSecure": false,
    "RefreshTokenLifetimeDays": 7
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
